You are now connected to database "test_nc_news" as user "mike".
 author |                         title                          | article_id | votes | created_at | topic | count 
--------+--------------------------------------------------------+------------+-------+------------+-------+-------
      3 | Student SUES Mitch!                                    |          4 |     0 | 2006-11-18 | mitch |     0
      3 | Seven inspirational thought leaders from Manchester UK |         10 |     0 | 1982-11-24 | mitch |     0
      2 | A                                                      |          6 |     0 | 1998-11-20 | mitch |     1
      2 | Sony Vaio; or, The Laptop                              |          2 |     0 | 2014-11-16 | mitch |     0
      2 | Am I a cat?                                            |         11 |     0 | 1978-11-25 | mitch |     0
      2 | Z                                                      |          7 |     0 | 1994-11-21 | mitch |     0
      1 | They're not exactly dogs, are they?                    |          9 |     0 | 1986-11-23 | mitch |     2
      1 | Moustache                                              |         12 |     0 | 1974-11-26 | mitch |     0
      2 | Eight pug gifs that remind me of mitch                 |          3 |     0 | 2010-11-17 | mitch |     0
      1 | Living in the shadow of a great man                    |          1 |     0 | 2018-11-15 | mitch |    13
      3 | UNCOVERED: catspiracy to bring down democracy          |          5 |     0 | 2002-11-19 | cats  |     2
      2 | Does Mitch predate civilisation?                       |          8 |     0 | 1990-11-22 | mitch |     0
(12 rows)

